.row
  .columns.small-12.medium-6.medium-centered
    .card
      .card-section
        h2 Edit Account
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .input-group
            = f.label :email, class: "input-group-label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-group-field"
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              small.help-text
                | Currently waiting confirmation for: #{resource.unconfirmed_email}

          .input-group
            = f.label :password, class: "input-group-label"
            small.help-text (leave blank if you don't want to change it)
            - if @minimum_password_length
              small.help-text
                | #{@minimum_password_length} characters minimum
            = f.password_field :password, autocomplete: "new-password", class: "input-group-field"

          .input-group
            = f.label :password_confirmation, class: "input-group-label"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "input-group-field"

          .input-group
            = f.label :current_password, class: "input-group-label"
            small.help-text (we need your current password to confirm your changes)
            = f.password_field :current_password, autocomplete: "current-password", class: "input-group-field"

          .actions
            = f.submit "Update", class: "button expanded"

    .card
      .card-section
        h3 Cancel my account
        p
          | Unhappy? 
          = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "button alert"

        = link_to "Back", :back, class: "button secondary"
