.row
  .columns.small-12.medium-6.medium-centered
    .card
      .card-section
        h2 Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource

          .input-group
            = f.label :name, class: "input-group-label"
            = f.text_field :name, autofocus: true, class: "input-group-field"

          .input-group
            = f.label :email, class: "input-group-label"
            = f.email_field :email, autocomplete: "email", class: "input-group-field"

          .input-group
            = f.label :password, class: "input-group-label"
            - if @minimum_password_length
              small.help-text
                | (#{@minimum_password_length} characters minimum)
            = f.password_field :password, autocomplete: "new-password", class: "input-group-field"

          .input-group
            = f.label :password_confirmation, class: "input-group-label"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "input-group-field"

          .actions
            = f.submit "Sign up", class: "button expanded"

        = render "devise/shared/links"
