- if resource.errors.any?
  #error_explanation.callout.alert
    h2
      = pluralize(resource.errors.count, "error")
      |  prohibited this account from being saved:
    ul
      - resource.errors.full_messages.each do |message|
        li = message
