.row
  .columns.small-12.medium-6.medium-centered
    .card
      .card-section
        h2 Change your password
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = render "devise/shared/error_messages", resource: resource
          = f.hidden_field :reset_password_token

          .input-group
            = f.label :password, "New password", class: "input-group-label"
            - if @minimum_password_length
              small.help-text
                | (#{@minimum_password_length} characters minimum)
            = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "input-group-field"

          .input-group
            = f.label :password_confirmation, "Confirm new password", class: "input-group-label"
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "input-group-field"

          .actions
            = f.submit "Change my password", class: "button expanded"

        = render "devise/shared/links"
