.row
  .columns.small-12.medium-6.medium-centered
    .card
      .card-section
        h2 Forgot your password?
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .input-group
            = f.label :email, class: "input-group-label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-group-field"

          .actions
            = f.submit "Send me reset password instructions", class: "button expanded"

        = render "devise/shared/links"
