.row
  .columns.small-12.medium-6.medium-centered
    .card
      .card-section
        h2 Sign in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          - if alert
            .callout.alert = alert
          - if notice
            .callout.success = notice

          .input-group
            = f.label :email, class: "input-group-label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input-group-field"

          .input-group
            = f.label :password, class: "input-group-label"
            = f.password_field :password, autocomplete: "current-password", class: "input-group-field"

          - if devise_mapping.rememberable?
            .input-group
              = f.check_box :remember_me
              = f.label :remember_me

          .actions
            = f.submit "Sign in", class: "button expanded"

        = render "devise/shared/links"
