doctype html
html
  head
    title = content_for(:title) || "Presence Board"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    - if user_signed_in?
      nav.top-bar data-topbar=""
        ul.title-area
          li.name
            h1 = link_to "Presence Board", root_path
        section.top-bar-section
          ul.right
            li = link_to "Dashboard", root_path
            li = link_to "Kiosk Mode", kiosk_path
            - if current_user.admin?
              li = link_to "Admin", admin_root_path
            li = link_to "Sign Out", destroy_user_session_path, data: { turbo_method: :delete }
    - else
      nav.top-bar data-topbar=""
        ul.title-area
          li.name
            h1 = link_to "Presence Board", root_path
        section.top-bar-section
          ul.right
            li = link_to "Sign In", new_user_session_path
            li = link_to "Sign Up", new_user_registration_path
            li = link_to "Kiosk Mode", kiosk_path
    - if notice
      .callout.success data-controller="flash" data-action="click->flash#dismiss"
        = notice
    - if alert
      .callout.alert data-controller="flash" data-action="click->flash#dismiss"
        = alert
    = yield
